{
  "short_name": "Readable",
  "name": "Readable by Rahul A. Krishna",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "rgb(76, 175, 80)",
  "background_color": "#ffffff"
}
